[core]
	engine = pg
	top_dir = .
	plan_file = sqitch.plan

[engine "pg"]
	client = psql

[deploy]
	verify = true

[rebase]
	verify = true

# Target configuration
[target "development"]
	uri = postgresql://postgres:password@localhost:5432/postgres

[target "staging"] 
	uri = env:STAGING_DATABASE_URL

[target "production"]
	uri = env:PRODUCTION_DATABASE_URL 